013

incendere et luga cultorum deserta igni vastare, neque elate
aut securus a metu gentis ad inrta belli peridoneae. 99. Mi-
litiae periti. 100. lussu Metelli cornicines occanuerunt. 101. Ne·
xnit catenae modo. 100. Doctus militiam. 103. Neque se reci-
pere aut instrucre praelio quivere. 105. Equi sine rectoribus
exterriti aut saucii consternantur. 105. occupatusque collis
editissimos apud Hilerdam‚ eum multa opera circumdat.
106. At inde nulla munitionis aut requie mora processit ad
oppidum. 107. Agreste. 108. Ardebat omnis Hispania cite·
rior. 109. Et Diponem validam urbem multosdies restan-
tem pugnando vicit. 110. Locum editiorem, quam victoribus
decebat, cepit. 111. lit mox Fufidius adveniens cum legioni-
bus, postquam tantas asperitates, baud facilem pugnantibus
vadum, cuncta hosti quam suis oportuniora videt. 112. Cum
Sertorius neque erumperet, tam levi copia fugam navibus ma-
turabat. ·113. Apud Lethe oppidum, cui nomen oblivionis

condiderant. 115. Repulsus aLethe oppido. 115. Sertorius
portis turbam morantibus et nullo, 01 10 1011010 00101, gene-

000011. 050. a. v. 0011011. 100. Serv. 00. 0. 385. mansuesco.
Dioni. p. 370. 101. Prisc. 10. 8. 505. 100. Ar. p. 003. s. v. doct
103. Priso.10. 0. 509. 105. idem 815519. 105. idem 15. 0.
518. 01 Ar. p. 019. s. v. 0110011111. eum - 0110001001 correxit. 1.. e
cod (ind vulgo: 01011 mdo opero circumdato. 106. Prisc. 7. 10. 355.
cir. Α 0011. 015. 107. 011000. 79. 108. victorin. in l. Rhet.
010 p. 105. 10011οο. 508. varr. 0130001101111000001. 011110-
poaen 001 71900010 ej. Ρο10011.01 01οεορ011010 cj. 100111 lipsanum
0100101011. 110. Serv. A. 8. 107. 111. 0. v. deo. 111. 1101103117.
pro Pus. vulgo Stiptdiua, Lips. Aufidius, pro ceperit. Codd. optma.
110. Serv. A. 0. 565. 111. p. 057. 10 libris est: Con Sertorios neque
1110φο0 01 aa 1001 copiam 001500. 11301115. Prisc. 15. 0. 618. Serv.
A 1. 057. 115. Non. 080. 00. 530. 30. varr. lect sortia, Parthie, pro
portia -· 0011100000 0111000101, sed haec lectio exipsius Nonii errore
1101111 „Sertorium bnmoris sublatum per moros ascendisse Salustius
commemorat.“ Serv. 110110. 558.

 

