210

tello 16616 6161. 46. Et lletello procul agente longa spos
auxiliorum. 47. Etruria omnis cum Lepido suspecta in tu-
multum erat. 48. Tum vero Etrusci cum ceteris eiusdem
causae ducem se nactos rati, maxumo gaudio ltellnm irritare. l
49. Vacuam istam urbem hominibus militari aetate. 50. 0616-
1661 6 1161Ιί6 civitatem. 51. Uti Lepidus et Catulus decretis ¹
exercitibus maturrime proficiscerentur. 52. Lepidum poni-
tentem consilii. 53. lnsanum aliter sua sententia atque alia·
rum mulierum. 54. Postremo ipsos colonos per miserias et
incerta Romani generis orare. 55. Cosa. 56. Magna ris
hominum convenerat agris pulsa aut civitate eiecta. 57. lit
ei voce magna gratulabantur. 58. Quin lenones et vinarii
laniiquo, quorum praeterea volgus in dios nsum habet, pretio
compositi. 59. Philippus, quietate et consilio ceteros anteibat.
66. Magnis operibus perlectis obsidium coepit per L. Ca·
tilinam legatum. 61. Curionem quaesivit. uti adulescentior et

a populi suffragiis integer retati concederet Mamerci. 66. Sic
vero quasi tormidine adtonitus neque animo neque auribus aut

lingua competere. 63. Neque animo neque lingua satis com·

66Ρ116161.1.1.4. 46. Serv. ad Aen. 11. 544. 47. Arr. p. 246.
6. v. 16 6166166. 48. Non. Maro. 61. Mero. tunc oero 61 posci
1661. 666. 666661 ej. llere. Volact vulg. 611. 6111166241. 61.
tor. 61 tinet 66 h. l. 49. 1111. p. 265. tetum 6161666 loctio; ur.
66111 hominibus coniecit Lind. 56. Arr. p. 257. 6. v. 6616616. 51171161.
p. 184. 52. idem p. 624. ta. idem 175. 54. Serv. 66 Aen. 16. ts.
55. Serv. 66116616. 168. 56. Serv. ad Aen. 1. 276. 57. Bon,
66 Andr. 5. t. 66. 58.116661616264616166116116656.611116-
66666 61616666. 59. Serv. 6611669. 246. 66. uest. p. 192. Lind
61. Prisc. 16. 8. 565. 6 pop. 666 Lips. 1. 11112. 11616616. ap. Kreltl.
66. 1166276. 17. 63. [lon. ad Ter. Adelph. 6. 2. 12. „Salustius
cum 66666616 Septimio loqueretur“ inertique editione werpe-
1116, ap. West. compotem 61 16616 quidem3 lectio onim compotem
- necessaria est, quippe qnae 16666161 66 auctoritatem dictionis oon-
potem 661161 confirmandam.

 

