5¹5

tionis notavit, plurimi Leidens. neque omitti hmo possunt3 namquo
unum 1111 quid significet, nemo satis commode explicaverit. 111.
supra 18. 1111111111 1111111111. 1111111111. 35. aliis atque aliis
de causis; 111111. 22. uec deiude alios atquc aiios mittendo tentare
eum destitit; o. 50. quippe qui alii super alios trucidentur; 111. 56. alia
super aiia; 111. Liv. 11. vu. 39. xxv. 23. xxvn. 25, xxx. 28. uude
intelligitur admodum usitatam hanc dicendi rationem Livio iuisse.

c. 73. 11111111 11 1111111111 Β11. 11 omncs 1111 libri. 1111111111 Ρ11.
bc. sed nuperrimos editor deteriorum librorum lectionem 11111111 ·
reposuit, tamquam intuitum absolute dici uon potuerit. quod falsissi-
mum est. 111. Cio. pro Roscio Cornoedo c. 13. „Fannium invitum ct
huc atque illuc tergiversantem, testimonium eontra se dicere coegi.“
Cic. ad Att. vn. 13. „Deiectus quidem adhuc invitorum est 11 a
pugna abhnrrrentium.“ acceperunt tuetur etiam Bas. decori [111 Bas.
Par. spi. sed idern m.pr. fuerat. sed soit pauci omittunt, unde Cor-
tius et eius admiratores verbum omiserunt; 111 ad vim sententiae
verbum substantivum 111. necessarium est. 1119111111111111 Bas. 1.
Ρ11. x. 11811, 11111111 6. exercitare. illud ad sensum satis conn-
mode 111. Catil. 58. poem neque pluria nepae periculo 11111111, 11
simili modo Sisenna apud Nonium: imperitum 11111111 cuipam et quo-
tiens apud Ciceronem: 11111111 atque inflammare animos, naumain
1111111 dominum 111, 11 ap. Virgilium: puis indomitus 1111111 detor
1111111 irus? Sed aliis iocis Salustio conpilare usitatum. 111. inira
e. an. 1111111111 1111111111· ccccm Cat. 11. 15. lug. 31. 63. sed tantum
uno ioco Get. 39. amotum criminando piebem coaptione eodem sensu
quo 1111 positum. Ceterum 11111111111111111111 librarii 11111191-
turc, 11111111 omissa et similitudine litterarum 1 11 p 11111 potuit.
in monor celebrare Bas. Par. x. 1111111111 Ρ11. 1. quam lectionem etiam
Rivius in nonnuliis libris invenit neque campiano reiecit immone
enim prope ad significationem verborum in maior accedero ratus
11111111 scrupulo quodam 1111111111 passus est, que minus iiiam
lectionem reciperet. Montio 1111111111 Bas. Par. cx. G. 1111111 Ρ11. a
111111111111111111. ,1111111 Mancino Ein. Prenomen multi iibri L. sed

Par. 1. C. scribunt, quare 0. 1111111 Mundae verum nomen 111111 oxi· '

stimo 111. Pigh. 11111111. p. 116. Sed punio 1111111111 11111111 spi. Bas.

Par. 11. 111 11 Β11. cennius in margine adscriptum idque omissum

-in Par. cz. et in Par. 11. m. pr. 1111111111 spl. Sed 11111111 perric
33*

 

