235

adolescebant. 6. 11010101 postero die, multa, quae properantes
deseruerant in castris, nacti, oum se ibi oibo vinoque laeti
invitarent. 7. suspectusque luit, insertum vero an per negle-
gentiam, societatem praedarum eum latronibus composuisse.
8. Dissidere inter se coepere neque in medinm consultare.
9. collegam minorem 01 cultorem sui expectans. 10. Sorte
ductos 111011 00011. 11. Primam modo lapidiam ingressus.
12. Omnes quibus 01110 0000010 corpore, animus militaris erat.
13. Omnis ltalia coacta in angustias scinditur in duo promon-
toria, Bruttium et Sallentinum. 11. Ad Siciliam vergens lau-
eibns ipsis non amplius patet milibus quinque 01 triginta.
15. ltaliae Siciliam coniunctam 0000111 101000; sed medium
spatium aut per bumilitatem obrutum est, ant per angustiam
scissum ut antem tam curvum sit, lacit natura mollioris ltu·
110, 10 quam asperitas et altitudo Siciliae aestum relidit. 16111-
111 plana 101001111. 17. Charybdis, quod lorte illata naufra-
gia sorbens, gurgitibus occultis milia sexaginta Tauromenitana
ad litora trabit. 18. Ubi se laniata navigia lundo emergunt.
19. Charybdis mare vorticosum. 20. Triplici fluctu. 21. Sa-
lustius Scyllam saxum esse dicit, simile lormae celebratae pro-
eul visentibus. 22. [Fretum sicilie, quod Rhegium dicitur.

61100. 331. 33. 111 versi Codd. 7. idem 3611. 31. 8. Arrus 0. v. 111
p. 338. 9. idem 0. 1. cult. p. 336. 19. Serv. adden. 3. 3111. Serv.
Aen. 6. 3300111600. 11. Serv. (l. 3. 175. 13. Ρ1100.9.9. 161. 10.
3. 187. primo loeo 0100 omissum. 13. Serv. adden. 3. too. 1111-
rus. 0. 1. pot. p. 351. 15. Serv. adden. 3111. 011. lsid xm. 18.
xrr. 6. 11011111. ad Stat. l'beb. 3. 579. 16. Serv. ad Aen. 01. 533.
11. Serv. ad Aen. 3135. 18. Ar. s. 1. em. p. 339. 19. Serv. ad
llen. 1. 117. alr. Plin. ll. N. 3. 11. Seneo. 01101. 369011. sd
Aen. 1. 116. 31. Serv. ad 3. 136. 33. lsid. xm. 18. nl'r. Solin.
l’olyb. e. 1. Serv. Aen. 01 131). Charybdis. „nam sorbet universa 01
seeundum Salustium 01 eires Tauromenitanum egerit littus.“ lsidor.
1111. 6. Salustius autem dicit lteliae ooniunetam Siciliam 101000, sed

 

