229

onusque 0 euris nisi instantibus. [Trium Antoniorum eonsu-
lum 00101 1110, 001 orae meritimae, 000 00001 imperium Ro-
menum, praeiuit] 66. Primos Cretenses constet invenisse
religionem. Curetes, 0010 0110010οο intelligendi divine iue-
rnnt, vetustatem, uti 00101010 meins componentem, nitores
lovis celebravisse. -Creta eltior est, 000 spectet orientem.
67. Unus constitit in egro Lucano gnerus loci, nomine 10611-

001. 68. Ad mutandum modo in melius servitium. 69. Re-
peote egros incautos invasit. 70. Hi sunt qui seeundum
000010 01 01100 100 001000 diis 0001010 intromonte convivio
mercentur. 71. Exunnt ermis equisque. 72. Ex 00110 00601-
tium praeeipue instructu stationes ioeetae pro cestris. 73. 600-
0011οε 10 proxume vilia ionti levabatur.

it. .... nitor nere, quibus praeter speeiem 60110 0000000-
riam haud muito secus quem 10110 000011 poterat. At Veri-
nins, dnm haee eguntur 0 fugitivis, aegro 00110 militum 00-

00νο 106011 editione Sohoiiustae 10000110 00110100 est: „Antonius
trium Antoniorum 001100100 illm Salustius 001 ore maritime qua 110010-
num essetimperium, 0001101100 0110110. Hi omnes 000100 etmnxime (110-
000 Asiatioos eoSioulos fortunis omnibus spoliaverunt. Unde Iahnius
110 8010011 verba sibirestituissevisus est: Antonius Antoniorum trium-
viri et 0000. 00101, ille, 001 oras maritime 000 Romanurn 00001 11000-
11010, prefuit, 0001101100 0110110.“ 011. liutgero. 7010100101. 17. 1106011.
011 Vellei m 31. 6610011101 1001. Div. 1. 21. 41. „Hane to·

tem opinionem (de lovis ortu) 00001 0 000110 fiotum Salustius ι

respuit voluitque ingeniose interpretari eur 0110100 lovis dieantur
Curetes tuisse 01 010 eit: 0010 eto. Serv, Aen. 8, 352³ Serv. 06
Aen. 3. ros. Leetant. 06 Stet. Aehill. 1. 887. Serv. ed Aen. 6. 23.
67. Ρ1100. 6. 8. uso. 68. Serv. ed Aen. 1. 281. 69. Philarg. (i. 3.
169. 76. Serv aunon. 8. 278. 71. intuitiones. 72. idom ibid.
17. 661. 0110010010 instructo et Corin. emendavitPutsehius. 73. 610-
don 0. 916. Ed. Putsoh. 71. fragmento 1101100110. 0160116610.
1101100. 383. 000. eademque 0 Kreyssigio 0000101 0010011010 01
00001010. 6110000 1836. 8,

 

