212

suopte ingenio alimenta mortalibus gignere. 81. Insulas 151-
1551111 Sal. inclutas essa ait Homeri carminibus. 85. Mauri
vanum genus, ut alia Africae, contendebant antipodas ultra
Aethiopiam 5111111 Persarum iustos et egregios agere. 86. Ita-
que Sertorius levi prasidio relicto in Mauretania nactos obson-
ram noctem 5115 secundo furtim ant celeritate vitare praelium
in transgressu conatus est. 87. Transgressus omnis recepit
mons praeceptos a Lusitanis. 88. Earum aliae paululum pro-
gressa nimio simul et incerto onere, cum pavor corpora
agitaverat, deprimebantur. 89. Domitium proconsulem 511
citeriore Hispania cunr omnibus copiis, quas paraverat, accer-
sivit. 90. Libertatis insueti. 91. Egregius miiitiae. 92. Gens
raro egressa bnis suos. 93. Animi inmodicus. abraaeos
saltum insidentis. 95. Numeroquc prestans, privns ipse miii-
115. 96. Et stationes snb vineas removebat. 97. Utin 515 gen-
tibus agens, populo, civitati. 98. 1115 profectus vicos castellaque

Eporl. 16. 19. „Salustius in historiis 1111111 Sertorium vietum vo-
luisse sugere ad insulas fortunatas“ 86. Serv. ad Aen. 5. 735.
85. Ρ1115. ib. 6. 665. falso 6155 ex lngurtba iaudat. 86. 87. 11516 N. ab
10. 96. ab. 61511. Vol. 11. p. 67. noct. -155, 1111151151. 61515. 159.
153115111511111511111 Serv. 61651651. 1. 518. aad varie scribitur: 1151-
Icto, Ρ511515, 11511515, 11511515, valera.- nomen hauddubie corruptum
genuina scriptura in 111111 051111 discrepantia 51 in scriptorum si·
1511115 restitui nequit3 Belona cj.Putscb. Belo mortain Betica3 15111115
mons 11515 significatur, ouius Strabo mentionem facit. xvrn 88. A.
11511. N. A. 16. 961111. 89. Prisc. 1⁰. 8. 561. 96. 111. p. 911. 17.
s. v. 15151551. 91. idem p. 997. 99. idem 1. l. s. v. epreda'or.
93. idem p. 939. 1. 11515115. 96. idem p. 936. 1. v. 1515511. 95. idem
595611511551. 96. idem p. 961. s. v. 1116. 97. idem p. 913.
s. v. t'o 515 bon. ad Ter. Adelph. 1. 9. 13. legit: „obrepentibus
aperta, popolo, ciuitati.“ 98. Non. Maro. 9111. 19. vetns 8511 51515,
1111515111. 0511.1555111111551,111111 5565615551, alius scarabaeorum
Douaa coniecit: 51515 5511551115 5115551155. Serv. ad Aen. 11. 575.
. babet verba: pena od furtu 6516 5511115555.

 

