528

1. 86. 11111 oneret Bas. Par. c. 11. z. sed in 1111 1 spi 11111
cloaribus Bas. Par. x. sed in Bas. esc quod in fine lineae positum
erat, erasum esse videtur. liberum onim spatium relictum. 111 1111
Bas. Par. b. x. c. Tur. ru. pr. sed 1111 Ρ11. z. Eiu. Leidd. 1111. eg. 11.
1111112. tollerare Par. 1.

o. 87. Ceterum 1111111111111111111 ita omnes codd 1111111111,
verbe transposuit Ciacconius: 11111, 111111111,· quae quidem res 1111-
111111 111, id quod 1111111 aliis rebus confirmatur, omnes Salustii
codices, qui Catilinam et Iugurtham complectuntur, ex unu exemplo
esse expressos. supientia Par. b.c. x. difficilia Par. 11 111111 Par.
iidem. 1111111311. 1111111. etiam supientia Bas. m. pr. scripsisse
videtur.

o. 88. Variantt cod. Bas. eacipiiur spi. 11. accipitur — utriusque --
advorsum - 111 prelio 1111111111 - 111111 -· od 1111 1111111 - 1111-
1111111 - pravior accederet — certaretur etiarn Par. c. habet, quod
vitium inde ortum quod librarius verbi sormam proxime antece-
dentibus aequavit. de ordine verborum 11 eum 1111111 quem 1111
primum in Bas. inveni, dubito. vulgatus enim mihi videturesse
prestantior. pravior accederet ita etiam Par. box et multi aiii iibri;
111111111 Nar. Febr. 1. Franc. Β1111.1.11 Ρ11. 1 dubium. cir. supra
c. 11. ouo inseiie 11111111. 11 o. 16. quocunque accederent 1211111-
111111111 1111111111 curn equitatu 1111111. 1. 113 eodem Numida -
1111111. Altera lectio 111111111, quam oiim Curtio 111111111111111-
ram, primum non satis certa neque codicum testimoniis satis iirmata;
tum iure dubitatum est, num satis commode de personis dioi posset
quod enim 1111, 1111111, conitus, strepitur 11111111 11111111, 1111 111
sequitur, hoc etiam ad personas posse transferri. Sed quomodo
nuper aliquis accedere defendit, idque significare voluit, 111111111-
eieuc 11111111111111111111111111111111111 id a vero tam alienum
est, 1111111111 hoo alicui in mentem venire potuisse; praeterea satis
reieiiitur haeo interpretatio 11111 supra ex c. 2⁰ et 16 laudatis,
neque dubitari potest, quin 11111111 hoc loco de hostili impetu in-
telligendum sit. cir. inira c. 107.

c. 89. 11111111-111111111 111111 - 1111111111 - epeniiu aqua -

pociundi - caperat — affrico —- lubidini Bas. iuiiir spi. iubis Par. a.
11111 Ρ11·. b. oppidum spi. 1 Ρ11. n. quorum 111 Tur. 11111 Par. z. sed o
spl. contre Bas. quorum sed 1 recentiore m. spi. 1111111111- epe-

 

