183

interpretes. Causam 11 quaeris, est contentionis studium etque incuria.
Confirmat enimoptimam illam lectionem Sulpicius Severus, Salustii imi-
tetur nialla 15. „ques nox coegerit, 11111 11111111,“ 11 Hieronymus Ep.
ιν. 3. „habitabant in tentoriis et quas nox compulerat sedes habebant.“
11111111 loeis magni illi critici, qui soli sibi sapere videntur, colli·
goetiam mature in Salustii codd. veram scripturam depravatam luissel
Quod quidem eorum hominum est iudicium, qui 1111111 numerant
nou 1111111111, 11 Gurlitzianos et Beroiiuenses libros venditant, quibus
ne unius quidem boni libri inspiciendi copia 1111.

proplasmata africam Bas. mendo scripturae. corrumpere idem.
que lectio ox terminatione 111111111 esse videtur. 11111 euim
1111111 11111111 superscripsit 11. munt. - proxuma Caritapinem
Bas. et omnes meliores. 111 ex Arrusiano p. 1111111. qui 11111111

0111111111 11 inire 1. 1111111111 Hispania habet, linxit aliquis lectio· ·

nem 11111111 et 11111111 1111111111,Ι hoc asthonis libris lidum 11-
rogarc, ut nova quaedam invenisse videaris.

c. 19. Varr. 111. Bas. catabatmon - 111111 - 111111 - 111111-
11111111 - 1 - 1 spl. - inpurta — 111111. -- de Caritapine 111111 melius
puto ita omnes libri excepto uno 111111. qui 11111111111. Quinti-
lian. u. 13. 11. „Nonne lluic simile est illud, Salustianum: Nam 11
[1111111111 lacera 111111 pulo, paam parum 111111.“ contra Appuleius
11 Mundo 1. it. 11 1111111 qnippe omnium non, 11 1111111, 111111111-
1111 111, 111 111 parum 111111. 11 llieronym. Ep. 11 Peullin. 101.
super pne 111111 maline palo, quana panca 11111111. Quibus ex locis
111111 aliquis colligat, saepius veteres parurn diligentes 111111 11
laudandis 11111111 scriptorum sententiis, quippe quas 1 memoria
citarent. 1111111, qui nos 111111 legendum esse doceret, 11111111
Latinum esse negaret, Doederlinio auctore usus. utsupra legimus:

1111111 apa ailam mortemque 11111 autumo, quomam 11 utraque siletur. ,

Quint quod ’1111111 Agris. 11. dicit: aa sunt insecuta reipublice
tempora, quae sileri Agricolam noe sinerent Vellei. n. 18. 1. Mi·
thridates, vir neque 11111111, neque dicendus sine 1111. Quare recte
aliquis statuat, etiam 1111 1111 melius 111111111111, quem tam multa
contra usum sermonis Latini disputare. 111. Serv. Virg. 11111311.

1. 20. Varr. cod. Bas. numanciam -- 11111111 spl. 11. 11111111-
Adherbalem 1111111111111111 111. 1. 21 uniusque 11111111 1111111111,
ut in nonnullis editionibus scriptum est 1111111111 campaneis

11 *²⁴

 

