551

siguificare 1111111111 ab omui oura 111 11111111 refugerant. 11
benefacti v. 1. 11111111111111111111. 1111111111 ob 11111 emend.

1111111111 v. 1. 111 v. 3. ,11111111ιὲ11 11 1111111111 111 v. 1. 3.
11 Vat. Bongarsii. 1111111111.2.11111 solum 11111111 convenit
111 11 lacerari uimis aliona suot, quam qum 11111111111111111111
possint. vitium ox 1111111111 oompoudio ortum. ituoto v. 1. do Vat. 3.
111 oompertum habeo, sod 2 quidem 1111111 confirmato nuilus dubito,
11 ita oorrigondum ost. dativo quam aliquis desideraverit, taoilo
oaremus. diotum estut interno 111 Vai. Flauo. Arg. 1310. torota
1111101111111. concordio qratia 11111111111111111111111 ita Vatt. 1 11
Bongarsii. 11111111Ρ11111111 receptum, qui vr. 11, 256. „invonitur
otiam 111111 plebei. Salustius in 1. Historiarum: 111111 tribunicium 11-
11111111.“ Sod admodum dubiumst, num hmo verba ox Lepidi ora-
11111 potita siut3 1111111 onim alio quoquo 1111 11 primo Historia-
rum lihro idem iisdem 1111 verbis dioi. Corte nou satis oausae 111,
111 111111 oodd. plebei recipiatur, quod integro sensu omitti potest.
11111 1111111 Vatt. 1. 2. V. Bongarsii3 dativus paulo insolentior sod
111 11111111111.Ρ1111. Poeu. 1. 2. 11; diem dignum 1111111111,
dignum Venari pol; 111. Andr. v. 8. 5. 1111111 ita nobis daoot; inira ’
fragm. 51. quam viatoribus dooobat. 111. iao. Annal. 111113. voram
dignamque stirpem suscipiendo patris imperio. ubi itidem dativus
intelligendus ast. 11111 coercitus antiquior forma nominativi, quam
11 V. 1. 11 V. Bongarsii ooufirmat.

ottilo ddi 0⁰11AE dos. 111. R.

nunquam unimur 1111111 defuit v. 1. V. Bong. 111 uunquam ad-
imo 111111ᾱί1111 tuerat, quod 1111111 sequentia 111111 habere 11-

« 1111. octo tom 11111 v. 1. 2. olim 1111111 tom 11111 aditum ost.

1111111 v. 1. Nom aito 11 mora 1111 notoria auat v. 2. 111111 moa
1111111 corporis, ita Godd ioous difficillimus ideoquo multis ho-
minum dootorum coniecturis tentatus. Oroiiius olim oouiooerat: io
aenio 1111111111111 11111 mortio 111111111111111 1111111 111-
pori vei 1111111 corporis. Nimirum interpretas 1111 moa 11 1111-
11111 offenderunt. 11 iilud quidam haud dubio temporis notionum

 

