244

16 conventione non praestitissent. 25. oui nisi pariter obviarn
iretur. 26. blora equestris praelii sumptis tergis atque redditis.
27. Regressi ad faciliores ictus loco cedebant. 28. liquo atque
armis insignibus. 29. Apud latera certos collocaverat. 30. Cum
inferior omni via grassaretur. 31. Ad lovis mandem nostra
32. Graviore bello, qui prohibituri venerant, socios fregere.
33. Ε1 aquope et terra. 34. Ν66 quis miles neve pro milite.
35. Tergis vinciebant. 36. Quem trans stagnum omnis usqne
ad flumen. 37. Atque ipse cultus rei. 38. Simul inmanis
bominum vis multis e locis invasere patentes tum et pacis modo
effusas. 39. Genua patrum advolvuntur. 46. Quae magalia
sunt circumiecta civitati, suburbana aedilicia. 41. Cum mn·
rum bostium successisset, pinnas dederat. 42. Sed modo in-
ceptiva particula est, 61 16 86166116 saepius. 43. Sedeas festinate.
44. Cultu corporis ornata egregio. 45. Sin vis obsistat, ferro
qnam lame aequius perituros. 46. Consedit in valle virgulta ne-

morosaque. 47. Paululum requietis militibus. 48. vitabundus
per 1666 66116666 recedebat. 49. Radicem montis excessit.

25. idem 1. 2. 13. 26. Serv. 661166. 11. 619. 27. idem 9. 749.
28. idem 111. 539. 29. idem t. 576. 36. Maorob. 66611166. 61666
Gr. 61161 verbi p. 332. Ed Blp. 31. Dan. Ad 4. 2. 43. 32. 1166.
66 llecyr. 5. 1. 32. Graviore dello, qai prohibituri 66666661 66611, [11-
pere 1166. 666166 fregere ox conj. 33. idem l’borm. 2. 1. 13. Naar qei-
dem 6 Pyrrbo Hannibale 61 equore et terra Dan. locus corruptus ex
oratioue Lepidi; sod verba et oeqrrora et terra ibi nou leguntur, 116
61 baec pro peculiari fragmento baberi possint; 66111661 baec verba
laudata 6661, 6161 ἀσύνδετα 61 coniuncta orationis membra exem-
plis illustrentur. 34. Serv. ad Aoo. 2. 157. santamente. 36. Pbi-
larg. G. 4. 293. 37. lior. Sat. 2. 2. schot. Cruq. 38. Serv. ad Aen.
1. 299. 39. idom 1. 3117. ao. idem 1. 421. 41. Serv. Virg. Ectog.
65. 42. Serv. ad 11666. 410. 43. idem 12. 425. 44. Serv. G. t. 3.
46. Secund Aen. 3. 264. 46. idem 3. 516. 47. Serv. ad V. Eclog.
8. 4. landatur Hister. vr. 4311166. p. 224. p. 397. lid Pntscb.
ol'r. Sal. lngurtba 38. ipre quasi 6116166666 per 66116666 1666 66616·-
tam ductare. 49. Lactaat. 8161711611. 3. to.

 

