563

26. mediceris V. 1, prima littera sequentis vocabuli bis posita. P. 15⁰.
ponci non babet V. 1. scd est apud Pomponium; potuit illud quidem ·
omitti, sed non minus eat probabile vocabulum, cuiue prima littera
eadem, per incuriam a librariis 111111 omissum. Sed tamen un-
11111 1111 includendam. reccidat V. 1. nequioris quum 1111 11111 V. 1.
Pomponius, emendavit Carrio. P. 151. baersecil V. 1. 2. intercepit Popma.
1111 111. Non. p. 3311. 11 14991111. uldnperil V. 1 quod fortasse po·
terat retineri. 111111 111 V. 1. Pomp. 1111111101. P. 152. 1111111111
occ. conpuncti V. 1. nc 1111 V. 2. P. 153. 111 11111111 V. 1. Pomp.
1111111111 Β1111111111.1111 bene lectio (lod. ae babet, ipsam enim
illam necessitatem, 1111111 merito patria expellantur, caveri iubet
auctor. 111 V. 1. Pomp. 11ρο11111111111111111Ρ.151.1ρ11111 V. 1.
que 11111111 pectore 111111 V. 1. 1Ῑ. editu Pomp. cum 111111 V. 2. quc
1111111 pectore 1111111 liiv. 1111111111 pectore 11111111 Carrio 11111.

ll. p. 11111. a [11111111 V. 1. uude Orelliue ins. quod 11111 po·
1111, sed notiam nil 1111 repetitum 1 1111 potest. non babet illud
Pomp. eat 1111111111 V. 1. repet· Ciaceouiue 11 Bongarsius. Neque
11 V. m. pr. epo m. aec. 111111 recentiore. copitar V. 2. 11 Orellio
auctore etiam V. 1. 111 11 meis schedulis est copton, idemque ex
Vaticano laudat Bongarsius; aad apud Pomponium copitar 111. P. 1511ι
adimunt, puoe lupet. V. 1. poe iubet Pomp. lubet lid. Bas, 1529. Crat.
Ald. 1527. ct 1111111111 Catonem V. 1. Pomp. hercule nunc 1111 outone
Aldus, derude Coloni Or. P. 157. colunt, 11 liceat V. 1. nolani V. 3,
Pomp. 1111111111 1111111111 111111 V. 1. 2. Pomp. 11111 1)1111; aprio
Popma. 11 1111111 quidem nullo modo ierri potest. inter 11111 11 aprio
optio relinquitur; illud tractus litterarum, boc usus loquendi magis
commendat poi 1111111111 erut V. 1. sed verbum sine dubio expel-
lendum 111 11 recipiendum, admodum enim displicet b. l. asynde-
ton, et vim 1111111111 1111111111. 11 plebeo 111111 V. 2. plebe V. 1.
P. 158. coctores [1111111 V. 1. fierem V. 3. 11 videtur. oo 11 111-
11111. V. 1. 111 omisso; contro 1111 cici V. 1. pro mendo'ecriptuue
babendum 111; rea referet V. 1. 2. P. 159. id odeo duod mir. lunlina
111111. 11111 V. 1. errore librarii; soro 11111 V. 1. coequentur V. 1.

, coequato V. 2. olim comquut’ edideram etiam coequato eoniioi

poterat. Sed 11111111 abrupta oratio optimo stilo auctoris eonve-
nil. Orellius peccarim· sed ille auctoris sententiam nou reete intelle-
xisse videtur. Legis enim Sempronia ea vie erat, 11 omnium ordi·

36·

 

 

