156

pluris libros mendae istius indoles roanavit;“ 666 quidem loco Sul·
picii Apollinaris iodicium narratur, et tametsi inter 611 etnri iacil-
lima luit commutatio et vis rhetorica utriusque lectionis iere ea-
1616, tamen boc 6611616 pro 66116 poni posse videtur, 666111 esse
scribendum, 16116666 etiarn 1111661111. Aere conmuni Bas. r. et multi
alii libri. 661 communi cnr. Tur. Leid. L. Nonius p. 265 edit oostrae;
cummiani grammatici inventum 661. pleps solus Bas. ut est 61 16 16-
scriptionibus cir. sipontini. 61 ex regula Papiniani apud Cassio-

dorum p. 22111, 661 61 traps et urps scribendum esse iudicavit, eir.
Schneider Gr. Lat. Elem. p. 2211.

c. 31. senatunp. r. 1161 61 super lineam, 6661 61 ipsum ex
perversa notarum interpretatione ortum. 66661616 recitarit Bas. u

c. 35. non 6616661. 6616661616 manu lias. r. 61 primitus aute
possem scripturn ereinuc, 6661 nunc erasum.

scd 61 abonis nominituo Bas. 661 abania, corn et spl. Paris. nan
61666616 Bern. 1. Tur. 1. Β66. 2. etium Guelpb. 5. 661 cnrn inter
lineas babet, et Vnt.

indipnoc spl. ccl non Bas. ι. Vat 161616. spl. 661 nvnc li. 1.

6. 36. condempnatis Bas. 1. 61666 nti iales Bas. r. 61 omnes iere
libri, 61666 omittunt 1166 Wassii, quos neruo vidit, duo Gruteri el
unus Rivii cod. etism in Einsied. erasum. 61666 6116616 ita deleniat
61611661 in Paris. sic superscriptum 661, quusi interpretetur, ut
apud Ciceronem 16 01. l. 3. „philosophia loudotonrn 6111166 omnen
nocentiores 66661 parenc,“ ut etiam 66161 inservit unius vocabuli
translationi molliendae 0v. blot. n. 116. ,11 161166 mundumque
evanescere videt cornuaque 61116666 66161 evanescere luoae‚“ etiam
61661. 616. dolovent.1n 3. „Ex bis duabus adversis 61661 familiis
unumquodque est contextum 661166.κ 661 1666 noster simillimus, 661
tamen nundum satis certo vocabuli nti auctoritas. oc 661611. cj. llaupt,

c. ³7. 16666166 - dompno Bas. r. proeccps 6161, omnes 1616111111,
in lias. r. cum glossa: 6111661616 prono bene enirn scholiasta in-
tellexit non 16 morum corruptione agi, ut supra c. 25168616-
pronis, quae 1666116 61 inopie proeccpc 6116161, 661 16 rerum
novarum studio, 666 plebs urbana magis etiam quam reliqui ar-
161161, 61 quae mox sequuntur, non 16 malis moribus agunt, 661
causas atterunt, quibus impulsa plebs non modo incepta Ca·
111166 probaverit, sed etiam ad consilia cius exsequenda promptis-

 

