1011

1. Res popuii Romani bt. Lepido, 0. Catulo Coss. ac
deinde miiitiae et domi gestas composui. 2. bianumis ducibus,
fortibus strenuisque ministris. 3. Cato Romani generis diser-
· tissumus paucis absolvit. 1. Nos in tanta doctissumorum bo-
minum copia. 5. Recens scripsi. 6. Neque me divorsa pars
in civilibus armis movit a vcro. 7. Magis cum cura dicen·
dum. 8. Nobis primu dissensiones vitio humani ingenii eve·
1111, quod inquies atqim indomitum sempor in certamine
libertatis aut gioriae aui dominationis agit. 9. Nam apri-
mordio urbis ad boilum Persi Macedonicum. 10. Res iio-
mana plurimum imperio vaiuit Ser. Sulpicio et Μ. Marcello

1. 111111. do comp. 11 metr. oratorum p. 351. Ed. Caper. Prisc. 15.
1. 611. 15. 3. 613. Ed Kr. 1. Diomod. 2. 11111111. Putscb.
3. 11111111. Victorin. in 111111. 011. p. 17. Ed. 011111. ,111 Salustius
sibi omnia 1101111111 tribuit: quom 1111111111 pomo pascois 11111111
cum aliis historiographis singula tradidisset 11 11111 primo bisto-
1111111, Catoni brevitatem: 11111111 qm 1111111111111111 abaci·
ott, Fannio vero veritatom“ Sobol. ad iior. Satir. 1. 10. 9. Serv.
addon. 1. 96. Victor. 11. 1.8111.1(11111.1.113.1,89. 1. 01111.
p. 191. 1111111111111111. 7811111111. 1.1. ,11111
1111 tam necessarium 111 magis, ut ait Salustius, oum cura dicendum,
quam qnod 11 manibus 111.κ 8. Prisc. 1. 1. 181. uobis 111111 cod.
111111. Lov. iden ot God. 7111111. octbr. 9. Prisc. 17. 21. 81.
11. 1189. Ρ111.01111.1168. choriambi. Serv. Aen. 1111 183.
10. Victorin. 11 1. 111111 Cio p. 1. 01. Serv. 111111. 8. 110. Au-
5111111. civ. 1). 1. 18. Ν11. 1111191. 1111111111. Edit. Gronov.
15. 13. sub 111. Serv. Aen. vr. 539 tegit: 11111· 1111111111 almae otti-
1111111111. Victorinus: 1111 quoeopoiodibosNou. 11911111. 11111
oiri quo patruus 1111111111· opud Ammian. Mare. xv. 12 iin: ,1111
omues Gallias, nisi qua paludibus 11111 inore, ut Salustio docetur
auctore, post decennalis belli mutuas clades subegit Caesar socie-
tutique nostru sudoribus iunxit uternis.“ Victorinus post verbum
1111111111 addit: ,1111 boilum geritur: deinde paoem memorat oon-
secutam!¹ Opbtmia 111111 etc.

 

