065

000 glossa, verbis 110000 -0000011 interposite, etcum 110 porticula
quod iuncte, 000 00000 lineam 000. Unde tit 0000110000ῐο 00 omen·
00010010000 quidem libros gravioribus vitiis 000000. 10 0000 stetim
eo confirmetur, quod ente 00001010 00000 procerte omissa suut, 000
deesse non possunt. Tertium accederet 0101000, 01 miseremini, (quod

00000 misereamini scriptum est) esset corrigendum Sed primum 00-
oedit 0000001000 cod. Vnt. et Paris. m. 2. tum ium olim exposui,

· quem obrem 10000 100010 00000 retinendo, cir. 0010. min. 1100111332

p. xxvrn. Primum onim misereor vix ullo loco 000010000001000,
00100000 000000 saepissime 100 occurrit. 010. Tac. Anu. 1. 30. secundo
miseratur 010. Liv. rx. 8. 010. Quint. vr. 3. 20. rx. 3. 23. Neque
tanturn conplorare significat, 000 proxime 00 significationem verbi
0001000001 0000010. Aen. 1. 001. 00010 uisendos l'ror'm 0001000010 10-
00000. denique idem significat 0000 miseratione tuctus cir. Virg.
Aen. vr. 302. sortemque animo miseratus 10100000. Quibus quidem
testimoniis non 00 modo refelluntur, 000 0000 grammaticos, Fest
0. 0. Non. 0. tii. et Auctor. inc. 00. Ρο00010. 0. 2200 00 discrimine
duorum illorum verborum 010000000 0000, 000 etium 0000001000
optimorum codicum detenditur. lienique 000 convertatur 0000 000.
100011. tuetur. in Vnt. 00 Ρο010. 000 concertat, in Einsied. oertot. 0000
0111 editores coniecerunt concortet 001 uertet. Sed 00100000 000 000-
toritute cod. Bos. pugnat, quod et 00000 0. 0. 00 convertit 000 0100-
dem modo 000 000010 00 omnium codd. 010100010. accedit, 0000
etiem 0000100 forma huius verbi vim verbi deponentis 0000 0001-
quissimos 0001000000 0001000, 000. Nou. 0. 080. 11001000 habet qui·
dom 1000000001νο viru verbi rctlcxivi, 0000 0101000, 000 0110 00000,
ubi 00 motu 00000010 agitur. 000 h. 1. 10 0000100 significatione
magne 010000, 100 utnulla 00000 00010 iuste 010, 000 01) auctoritate
cod. Bas. recedemus. lam 001 sormam 100001 reponunt, 11 vim liuius
sententie nonsatis intellexisse videntur.

iterum inuenirim 0000 inPerisin. 00 Tur. 000, 00000 receptum
1010, 0001 tom 0 001010 quodem librario interpositum esse 100110
000 00 intelligendum. Denique 10 Vet. est in 0100 cuni. ordio om.
idemque verborum ordinem pervertit et occutie' 000000 habet, 000
sententie concinnitas perit. 1100 ito 000000 Bas. 0000 exprimen-
dum crat. lienique in 000 iique 000 lique 00000 10100 expres-

sum est.
30

 

