5514

Varnen. referri, et eum nomine Oetaei alterius utique eonsulis me·
moria satis 10111111 111 multa que 1111111110 0. cotta legun-
tm, nonnisi magno tumultu coorto, quo ipsorum 11111111 vita in
discrimen voeata est, explioari possint, paucis 1111 reliquiis otiliam
orationem illustrari ipsamque his scriptoris verbis multum luminis
1110110 1011 101 intelligit. Quibus 11 quis opponat ex quattuor lineis
111111 duarum initia Rotbii eonieeturam eonflrmare neque ipso
sermone 111 Livianam 111 Salustianam stili proprietatem satis esse
manifestam, (scripturam euim Gerenos, 111111, Oetaei magis ad 111-
101 1111111 quarn 11 seripturis ingenium illustrandum faeere) lree
quidem pro 10111 poni posse videtur, pertinere has reliquias ad
ipsum illum annum, quo oratio G. Cottae habita est, neque 10 ar-
gumento posse dubitari, satisque 0111 probabile ab ipso Salustie
illas 0111 1111111111, euius quidem orationi non sint contrariae.
Α Livio enim easdem illas res 111 diligenter 01 111 11111110 serip-
111 inisse, nullum nequo in epitome vestigium 11111111 neque alio-
111 seripterum testimoniis eonlirmari. Salustius autem quam dili-
genter in buius aetatis historia perseribenda versatus sit, et 111111
1011111111111011111 011111 ipsa oratio eonflrmat Sed omnia ar-
gumenta, quibus liothius 11111 1011011111 illustravit, enarrare boe loeo
non operaest, ipseque 011 in 111101 Rhenano 111111 exposuit

ommonemmlltmlblt

11111011ηά111 ficit deeendipue V. 1. 1. seilicet filista supplendum
est. 1111111011111111011111011 Sed 11 1110111110 librorum op·
timorum dubitari 111 potest, ita 011 1110 1111111 ratione intelligitur,
quesibi permiserit Salustius. 011111. PL. quod in V. 1 est, 0101-
1111 1111111 triberos plebei, 111 quidem forma bnie loeo minos eon-
venit. pro libertate potiore V. 1. petiero V. 1. 3 11 1111111 illuri vitium
111001111, quod verborum iuxta positorum terminationes similes
lingunt librarii. ool. 1111110111 V. 1. 2. Orellius: ooliarnel ipsi. 101 111
supra vidimus, utrmque 10110 1101, 01 11 1111111111111011, 111
1111 111 sententia 11111, 11 11111 vis in ea'su reete quam in obliquo
posita 111. llee loeo 11111101111 poterat: ipsi 11111 1111111111 11111·-
111111 011. Seneca 10 Βο101. ru. 23: illos quoque 11 suos redisse et

 

