220

superba illa, gravia indigna Romano imperio existumantee.
51. 066 cupidius in ore (lueis sese quisque bonum 616166-
nuum ostentantes. 55. Seguntium. 56. Pompeius oum ala·
oribus saltu, cum velocibus eursu, eum validis vecte certabat
Neque enim ille aliter potuisset par esse Sertorio, nisi se et
milites frequentibus exercitiis preparasset 66 praelia. 57. Ar·
gentum mutuum arcessivit. 58. Ut 16616 repente mutatio non
sine 666 videretur. 59. Castra sine volnere introitum. 66. Sa·
pontini, 666 atque aerumnis incluti prae mortalibus. studio
maiore quam opibus, quippe apud quos etiam tum semiruta
muenia, domus intectae parietesque templorum ambusti manus
Punicas ostentabant. 61. Vespera. 62. 116 fiducia quam ar-
gumentis purgatiores dimittuntur. 63. Et Pteni lerunt adver·
sus 66. 6. m. 61. Audaoiter. 65. blmnibus deturbat 66. td
boo rumoribus advorsa in pravitatem, secunda in casum, tor-
tunam in temeritatem declinando corrumpebant. 67. 616666
ab angulo dexteri lateris ad paludem baud procul remotam
duxit. 68. Occurrere 6661 61 praelium accendere, adeo uti
bletello in sagum. Hirtuleio in braobium tela venirent 69. 661-
· ‹tis atque ita promptis ducibus, ut Metellus ictu tragula saucia-
51. 1616. 9. 3. Serv. 66 Aen. to. 376. 55. Char. p. 115. ,3666611-
noruot cottus, 8666611666 Sallustius, 61 Paulus 16 cmlii bist. libro
primo notat! 56. Vogel. 66 66 m. 1. 9. 5126166168661. 58. Dor.
66 Eun. 52. 36. Serv. 66 Aen. 2. 632. 616. Virgilii 1611 66116
Maio 66111 p. 33. stt. Serv. ad Aen. 11. 236. 66. 1116666. Gomm.
1611666666. eb. 61. (lber. p. 198. 62. Non. 316. 21. Serv. 66
Aen. 2. et. Don. 66 Pborm. 1. 1. 28. lleoyr. 1. 1.13. 1666 extremo
baeo verba leguntur: lto fibteto qttaro orpumentr's 6666661166 er, sed
66 idom fragmentum referunt. 63. Don. ad Phorm. 1. 3. 19. verba
ita explent: Mosam 66661661 eontra 16616166 quod qno argumento
oonbrmont, equidem neseio. 61. Ρ6166. 151. 625. 651166. tat.
11611666. 66. Ν66. 385. b. tt. Serv. 66 Aen. 1. 423. 68. Non.

538. 20. luerunt qui ooniioerent: [1666166666 duca. 69. 16663961,
ibi legitur: tutoque itu promptia 553. et. Aoidiammla otqtts promptis

 

