231

.......... ud id tempus . . . . . . . . . mque seelu
............. metentin.............l
euram ............. asset haud ..........
. . aque quanm .......... haud aliam ........
.. . capiendam ............ prudentes i .....
....... minabile...........laudantque...
.......... raparsstummtsadtiuent.
..... firmo tideus auxilio . . . e patriae in me . . . . .
..... rumiservil..........uitraprae......
.............................. cun-
aitium cupit puori optimum videbatur. Deinceps munet, iu
laxioris agros magisque pecuarios ut egrediantur, ubi, prius·
quam retecto exercitu adesset Vatinius, augeretur numerus
lectis viria at propera nanetus idoneum ex captivis ducem
Picentinis, deinde Eburinis iugis occultus ad Naris Lucanas
atque iude prima luce pervenitad Anni Forum, ignaris eui·
turibns. Aa statim fugitivi rantra praeceptum ducis rapere ad
stuprum virgines matronasque. Et alii a ...........
......................... nunc restantes
ei illudebant, simui nefandum in mudum perversu volnere et
interdum lacerum corpus semianimum omittentes: atii in tecta
iaciebant ignis, multique ex loco servi, quus ingenium socios
dabat, abdita a dominis aut ipsus trahebant ex oecult0; neque
sanctum aut nefandum quicquam tuit irae barbarorum et ser-
vili ingenio. Quae Spartacus nequiens prohibere, multis pre-
cibus eum oraret, eeleritate pruvertere‚ mittere nuntius . . .

pua neque e ............ upmensee .......
. . . . . ·. scrudel .......... occupatusa ......
. . . . gravis pler ............ illum diem et pro-
xumum noctem ihi ............ s duplicato [ere
supitivorum numero ........ primarum luca . . . . .

 

