211

113 331 imperi discrimine, 'per calonum corpora ad medium
“ quasi, dein superstantium manibus in murum adtollitur. 116113-
que detrusus aliquotiens deterretur. 117. Dubitavit acie pars.

118. 0333 inter maxumo. 119. 11313313 primo. 120. At 1

per omnem provinciam magne atro 1333333 somn] cum cr
unoquisque terrore quinquaginta aut amplius bostium milia
novas inmanes 1 [3133] 333331 acc [it] as corporibus hominurn
vesci contenderent. 121. 111 si illam lugam [innocentem] in
noctem componerent. 122. Et numeri eornm Metellus per lit-
teras gnarus. 123. Obviam irc et conmori hostibus. 121. dd
Olympum atque Phaselida. 125. Profectionem festinantes.
126. Fugam maturabat. 127. Heu me infelicem. 128631-
ribus falcatis usos esse maiores et Livius et Salustius docent.
129. G. Verres littora ltaliae' propinqua lirmavit 130. Diu noctu
que laborare, festinare. 131. 13 secunda cobortes festinas
composuerat. 132. Apertae porta, repleta arva 3311311133.
133. lbidem Laelius pater buius, ab Hirtuleianis interfectus
331, ut ait Salustius, receptis plerisque signis militaribus cum
Laelii corpore. 131. 1111133331, quod Salustius laudat, duces
victoriam incruento exercitu reportasse. 135. Τά γάρ ἐπὶ.
116. Ρ1133. 15. 1. 627. 1171113117. 19. 351831303313. 1. 208.
Ρ131). catti. 1139. 118. 61131. p. 21. 119. idem p. 192. 120. Virgilii
interpreter lld. Angelo Maio p. 12. ad Aen. 1. 178. nonnulla oo-
niectura restituta 121. Ar. 3. v. ia 3331. p. 239. 122. Arrua.
p. 233. 123. Arrus. p. 220. s. v. 33111311. 121. Priscian xv. 2. 618.

1211111333. 131. 3. v. [311133. 126. ldem p. 117. 3. v. 1331313.
127. Val. Prob. p. 1130. Lind. p. 89. salso lroc 11. cx bello lugur-
tbino laudatur. 128. Serv. Aen. 1. 176. 129. Α1133. p. 251. s. v.
propinquant. in Cod. Gud. est Verria 31 111113. 6. 6. 11 priore littora
numerum libri latera racto statuit Lindom. 130. Serv. Aen. 11111.
131. id 9. 188. 132. 83113331. u. 27. 133. Sobol. Bobb. ad Cio.
pro Flacco p. 235. 013111 cfr. Frontiu. Stratag. u. 31. ohsequons 119.
131. lsid. 18, 2. 133. Lydus de magistr. proem. p. 119. 831111. lld
Bona. sod haud scio an boc potius ad orationem Caesaris in Catilina

 

