110

P. 267. Septimus mihi libor Originum ort in menibus, omnia anti-
quitatis monumenta oolligo. Cicero 11 111111. 11, 38. 116111-

nem ex Augusti aneneri libello, quem sero 111111 sum, plura 3
repeto. inigitur p. 271, 3 contra eum 11111111 oorrigit; p. 271, 22

eom probat, ad Dionysium Balio. 13, 15 11111111, p. 276, 26111 ³
Capenos 11111111111111110111111,1111 apud Vergilium 111 p. 276, 2
pro 1111111 ex optimis libris 11111111 praelert3 ibid. 29 Bornnysio

assentitur 11111111 1111111111 p. 272, 27 mimo nit a 61111111111. ¹

Fuldonsi Servio abesse; p. 280, 32 irum fidum utque providem. iten-
111 p. 281 peditatum equitatumque.. Consul interibi dum eu pugno
fil . . 111111 uuluae . . defetigatum . . eropum 11 detineam& ,11111-
111; tum p. 281, 11 soem 1116 publicati 1111111111, p. 281, 26
11111,·1.285,3111111111,2611111111111111 161111..11 111..
11111111,Ι p. 286, 29 11111 1111111111,Ι p. 288, 12 11111111 nolun-
tutem 11111111 legendum 111111, librorum Gellii 11 Prisciani opti-
morum ab llortnio oxeerptn neotus. De duobus loeis Ciceronia-
nis p. 295 11 Longinum relatis aliter nuno statuo, etad lunium
Congum spectare puto, quom 1 Luoilio commemoratum Cioero ait
apud Plinium 111. hist. praef. 7. Ρ. 297, 3 1111111 11111111-
1111 scribendum proponit 0111 lalun. Ρ. 311 11 verbis eligendis
oonlooandisque [studiosi fuerunt] poetarum maximo Plautus multo
maximoque Ennius eumque studiose aemulatus L. 0111111. Fronto
19511111. P. 329, 29 ondit. P. 339 Vultaoilio looum soro
inira p. 387, 9 vindioavi. P. 365, 6 111111 1111111111 1111111 li·
111111. Ρ. 111 L. Purutio poi Graece 11111111 111111111111111
usum Plinius nat. hiet. 111 11 indico libri 18. Ρ. 121, 11111
qui ost seeundum Soaligerum de Romulia tribuimus, plano aliter
apud 01. Mallorum legitur: 11111111 antea 11111111 1111111111-
tentius quidem Varro 111111111111111, deindo detortam 11111111
formum io Romam 1111111111 credibile. P. 126, 5 Varronis de
Souniois originibus loous uum ad a. 505 pertineat, infra p. 131121
collocandus orat.

 

