509

1010011, optimi libri tuentur. neque quod saepius omittitur, iude
10010 aliquis colligat, etiam hoc 1000 0110 illud delendum.

o. 61. 100011081101111111 Bas. Par. bcx. 11010100φί01
1110111111 aperte Bas. alii minus bene is. ab se defeceram. Bas. a
re Par. 1100 sensu. 0011100110 urbes a Metello defecisse dicuntur.
veram lectionem poa ad sc defecerant servavit Arrusianus Mossus
p. 224. ed. Lind. contra Priscian. vnr. 7. p. 31101. Kr. adrepe
defecerant, quomodo Victorius edidit. sed Arrusiani testimonium 000-
iirmant nonnulli codd. Bas. 1. Fabr. 1. m. sco. et aliquot Rivii 01
11101011 libri. clara de 11011100 11000,ι 1111 praepositionem postponunt
Massiua de a. Gommsl. aiii, quihus 01011101 obsecutus 011. deinde
fide aaa Bas. non daia, ut 10 aliquot editionibus est.

c. 62. accedit Bas. 0 spi. captas 0001101311. Ρ11. Ein. 111. 011
quod plurimi libri 1011101 01 nuper qnidam editor recepit, 1 iibra·
riis interpositum 011, qui diversa et opposita dorrvds'rnrg poni posse
diffitebantur.

0000111 Β11. 1. m. pr. (1010100111 0011001001) liius. 10011011.
alii ut 10111 c. 113 0000111 Bas. Ρ11.11. b. m. 100. accersiri Par.
b. c. a. Laid. Gruterus, Carrio, Gryphius‚ Veneta 1170. quare pug-
0101 10101 10 optimi libri, 111 01 admodum difficile sit ad constituen-
dum, utra 101011 Salustio magis placuerit. Reliquos scriptores quod
attinet, Oudendorpius ostendit Caesarem 1010 forma passiva in 111
terminante usum 101110, 01 saepius etiarn apud Livium libri msorpt
variant 01001. 15. 3. ubi Drackenborch. 10101110 accersiri tamquam
spuriam notavit, ut ad 111. 9. 13. aiteram 10110101 0000110 damnaverat.
0101110111. 10. rv. 2. 12. rx. 9. 12. 0101. 2. b. quibus omnibus
locis nou modo 101101 10110, sed otiam 0000110 improbatur. quod
parum 10010 ab eo iactum 0110 grammaticorum 101110001111111
comprobant. cir. Charisius p. 227. qui haec habat ,0100110 Errant
qui potentorum, qnod 011 11001110 (Lind. 01000), sed 00001110 siout
arcesso. Sed interest qood arcessere est accusare, eocarere 101010
100110. haeo duo verba 1001101111 ordinis 01 arcessere non arces-
sire, accersere non 00001010, 01 imperativam 0100110 01 accerse non
arcessi et accersi.“ 011. Scaurus de orthographia p. 2260. „item ac-
00110, quamuis aiii arcessa dicunt non sine ratione cet. 8011001-
darn differentiam 0110 voluerant, ut arcessa quidem ab 00 verbo
osset, qood 01101000, accerso varo ab eo, quod est accio.“ 011.

 

