915

50. Inbecilla est fortitudo, dum pendet. 51. buxo pede.
52. llle Conisturgim apud legiones venit. 53. 15 Hispaniam
versus. 51. 055 occidam aut quo. 55. Speciem oaptae ur·
bis efficere discedentes. 56. Alis alibi¹ stantes tumen advorsis
volueribus conciderunt. 57. Nam talia incepta si in oonsul-
torem vertissent, rei publicae pestem 1551515. 58. Vizzo.
Stobos. 59. Qua eis paucos dies iuncta in armis sunt.
60. Orion, ut Salustius dixit, oritur iuxta solis aestivi pulsum.
61111555 i. e. pugnas, quia per vicissitudinem pugnabatur,
ut et Salustius dooet. 62. llledio ponto, p'otest quidem in-
tellegi 55555055 Salustium procul a continenti. 63. 85-
lustins dicit ubique nova astas, adulta, praeceps. 61. Virgi-
lius in peste describenda sequitur ordinem quern et Lucro-
tins tenuit et Salustius, primo aerem, inde aquam, post pabula
5555 corrupta. 65. lio redeunte domum salutaret apud aedem
bellonae. 66. Ν5 qua contumelia. 67. Tenebat i. e. desende-
bat est militare verbum, ut etiam Salustius dicit. 68. Senecta
iarn aetate. 69. Citra Padum omnibus lex Lucania pbratra
luit. 70. 65115 atque paces exercebant. 71. Lucos. 72. Nam

50. iden ad eund. 5. 381. 51. 9151105111. 1176. 59. Pomp. comm.
Α. l). p. 395. 110. Lind. 53. Ρ1155. 05 xn. Vers. Aen. 5. 13. p. 153.
110111. 15155 1155 ex 05111155115 laudantur. 51. lton. 50 lleoyr. 3. 3.
18. 15555 oorruptns, 15115555 ex Adherbalis orations petitus, lug. 11.
55. Serv. 50 1155. 8. 557. 56. Char. p. 133. Diona. p. 323. 511. Ca·
10155561. 57. 055. 50 Aen. 1. 3715555 oorruptus; 51-15 mea
est 5 5551551515 58. Prob. 05151150. 1163. 59. cledon. 1993.
60. Serv. ad Aen. 5. 626. 61. idem 2. 133. 6610515 3. 101.
63. Serv. Georg. 1. 13. Aen. 1. 130. 61. idenlleorg.3. 181. 65. lntt.
Virg. 5 11515 50111 p. 13. 66. [lon. 50 ’1551155671 67. Serv.
50 Aen. 8. 653. 68. Serv. 50 Α55. 11. 165. 69. cledon. p. 1931.
loeus corruptus, oui nisi novis libris MSS. inspeetis, vix ullam pro·
babilon adbibere medelam. 70105155. 1898. 718511. 15555.
Arte 1155. p. 18. 73. 15505151 vulgo Serv. in Georg. ru. 181. 550

 

