239

hospitis domum violasse. 66. Insolens vero accipiundi. 61. 116
sperat illam pugnam pro omine belli loturam. 62. Rursus
iumenta nacti ad oppidum ire contendunt. 63. Aridior modo
properandi lactus. 66. Anxius animi atque incertus. 66161-
potens et nimius animi est. 66. Atque edita undique tribus
166166 cum muris 61 magnis turribus. 67. Consilii ager.
68. Equis paria operimenta erant, quae lintea terreis laminis
in modom plumae adnexuerant. 69. Et sequebantur equites
cataphracti. 76. Simul eos et cunctos iam inclinatos laxitate
loci plures cobortes atque omnes ut in secunda re pariter
acres invadunt. 71. Pluteos rescindit ac munitiones demolitur
locoque summo potitur. 72. Clausi lateribus altis pedem.
73. 116 castra sine volnere introitum. 76. Crassus obtrectans
potius conlegae quam boni aut mali publici gravis exactor.
75. Sestertium tricies pepigit a G. Pisone. 76. Qui proxumi
loca bostium erant. 77. Qui praetores lacibus sibi praeluccn-
tes ambustas in tectis sine cura reliquerunt. 78. Stolide castra
subgressus. 79. Sapor iuxta sontis dulcissumos. 86. 16 silva
Sila luerunt. 81. 86 regibus devovent etpost illos vitam re-
lutant; adeo illis ingenita est sanctitas regii nominis. 82. Apud

66. lion. 66 Andr. 5. 6. 6. 61. Serv. ad Aen 1. 656. idom to. 311.
pro omni bello Serv. Aoo. 1. 656. varians lectio. ’62 Non. 258.
26. 63. Arrun. s. v. 6616. p. 210. 66. idem ι. v. 666. p. 216.
65. idem s. v. 6116. p. 269. 66. non. 66 Andr. 1. 1. 67. 67. Arrun.
p. 222. 6. 66961. 68. Serv. ad Aen. 11. 776. 69. Idam ibidem.
to. Non. 132. 22. 1661166 61 loct lectio, 166116166161616. idem acret
pro nere, quod in libris ost. 71. idem 95. 22. 72. Arrus. s. v. 61-
toa p. 215. 761666 s. v. 6116611. p. 263. 761666 66666661.
p. 256. 75. idem s. v. pac. p. 252. 76. idem s. v. prom p. 252.
77. idem s. v. prul. p. 256. locus corruptus; num corrigendum: qm·
6616616166 (nive pueros — ambustos 616. 78. idem s. v. 66696.

p. 222. 76. idem s. v. ceper p. 262. 86. Serv. ad Aen. 12. 715. ,

81. Serv. 6. t. 218. 211. 666 616666166616666666661666166666
videntur. 82. Philarg. in 6. 6. 69.

 

