⁸ xlv. L. Cultus Antipater .......

xv. Clodius Licinus aliique Clodii . . . . .
XVl. Sempronius Asellio . . . ι. .
XVll·Cn.Autldius . . . .

xvttl. ll. Aemilius Scauros . . .

xlx. Ρ. Rutilios Rufus ι ,
xx. Q. Lutatius (latoius .......

xxi. L. Licinius Lucullus ....... ·

xxti. L. Cornelius Sulis . ,
xxm. L. Voltscilios Pilutus .......
XXlV. Q. Claudius Quadrigarius ......
XXV. Valerius Antias ........
XXVI. C. Licinius Macer
xxvll. L. Cornelius Sisenna .......
xxvlll. Q. llortensins Hortalus
xxix. Procilius . . . .....
xxx. ll. Tullius Cicero et L. Lucceius . . . .
xxxt. T. Pomponius Atticus. . . . . .
xxxii. Libo ..........
xxxin. Domitius
XXXlV. Vulcstius
xxttV. ll. Octavius

’ xxxvl. Cn. Egnatius
xxxvii. lullus Cesar
xxxvlll. tl. Terentius verro .......
ΧΧΧΙΧ. Q. Aelius Tubero
Adnotstlo Critios
in Cutiliosm
in logurtlrsrn ..........

in Orationes etsspistolss excerptus sle Historiis . .
lu Epistolss st Cererem ........
in declamationes Ciceroni ot Soluntio adserimus . .
additamentum (le li. Salustii Crispi ilistoriarum Libris v.

351
363
367
377
378
378

. 382

385
386
387
387
387
388
388
437

- 483

,536

558

,568

 

