512

eavit homo omnium acutissimus. Sed vide sis, 11 scunarium
potius recte se lrabeat. Prisciani enim testimonium 111111 opti-
morum librorum auctoritatem nil valct; 11 11111111 quidem satis
certa 111 (apud Krebliom Vol. 1. p. 218. baec verba tam negli-
genter expressa sunt, 11 molioni legatur) nil aliud quam ostendit,
lranc varietatem iam iu veteribus libris luisse. Ceterum orationem
collective fieri abreptionem et iam eo, qood orator exspectationem
11111, magis Salustii ingenium exprimere nemo est, quin 11111-
ligat. suerit 111111 pretium Bas. 1. Tur. rec. 1111111 acquum pretium
Rem. 1111 prelium lor. ant. pretio Frane. probi Ao. llcc. 111111. 1.
1. 11. donique pretium omittunt Palat. 8. vetustissimi Rivii, tres
Wassii. Unde recte colligitur prelium pro glossa esse habendum
et ab aliena manu illatum. Sensum quod attinet, recte compararunt
Prop. 1. ²0. 13. Nil mibi 111 11111 montes 11 frigida saxa Adire
clr. Gronov. 0bs. ιν. 8. p. libelluli 111111 babeo Bas. 1. Paris
bx. Tur. rec. vulgata. nibil corius 111 Bas. 1. Β111.1.Ρ11. 1. 11 baud 11-
bie etlam Vat. qui in 1111111 cum Bas. consentit. 11111 uicis 1111. 1.
quae lectio adbuc ignota 1111, caque satis bona, nisi quod 11 vi sen·
tentiae aliquid 1111111111. nunquam redditum (1111 omisso) Bas. 1.
Guell. 1. (1111 moltam) Bern. 1. 1111 aliquis coniiciat 1111 111 ab ipsius
auctoris manu 1111 1111111111, 11 1111111 vis vocabuli reououn
1111111111, 1111111 111111 111 otique necesse sit 111. Seuecae Epp.
81. Ν11 dicimus: „oratiam 11111111, 1111111 enim 11 qui reposcen-
tur et qui inviti 11 qul ubilibet 11 qui per alium.“ cir. lug. 11.
oroneo poenos 111111. 1111 magis etiam manifestum lit, 1111 omitti
potuisse. 1111111 cond. 11111111 reposuerunt nonnulli interpretes, 11
1111 ipsorum praeceptis Salustii orationem accomodarent. aeuum
eat. ert iterum iidem deleverunt, quibus rationibus 11111, 111111.
111111111111111. 1. Ρ11. c. ct Vat. qui adfinis 111111. 111 11111 ot
adbuc iu omnibus 1111 editionibus omissum 1111, neque babet id
11111. uenite qood 111111 111 Bas. 1. Vat. 11111. 1. Ρ11. 1. uti cultellas. 1.
vulgata 11 uuus alterve 11 1111111111111 interpretibus. morte 1111111
1111111111 sinum Bas. 1. neque 11 intrare loq. 111111 Ρ11. c Bas. 1.
Vat. - pron. omiserunt etiam Tur. ree. Guell. 9. 12. 111 Wassii, Bern.
1. Sed tametsi in Salustii libris saepius aliena 111111 quam ge·
noina omissa sunt, 111111 boe loco pronomen, quod ad acuendam
sententiam plurimum facit. retinendum duco, quippe quon ante in-

 

