217

8. Geryonis. 9. Τ101000 tempore invadendarum terrarum causa
iuerat navigatio, uti Salustius meminit, laoili tum mutatione
sedium. 10. Capys Campaniam, Helenus Macedoniam, alii
Sardiniam seeundum Salustium tenuerunt. ll. Aristaeus, uti
Salustius docet, post laniatum a canibus Aotaeonem lilium nm·
tris instinctu Thebas reliquit et Gaeam insulam tenuit primo,
adlmo hominihus vacuam postea en relicta· num Daedalo ad
Sardiniam nansitum iecit. 12. Daedalus vero primum Sardi·
niam (ut dicit Sal. hist. 2.) post delatos est Cumas. 13. 1110-
dalnm ex Sicilia proiectum, quo Minois ingerat iram atque
opes. 11. 10 Sicilia ost Enceladus, Othus in Creta, unde
Otlrii campi seeundum Salustium, Typhoeus in Campania.
l5. Perrexere in Hispaniam an Sardiniam. 16. Calos civitas
est Campaniae3 est etin Gallia hoo nomine, quam Sal. eap-
tam nPerperna commemorat. 17. Perperna tam paucis pro· .
leatus, prosperitas vera est aestumanda. 18. Ν1111000 per oon-
cilium Gallorum. 19. Modestus ad omnia alia nisi ad domi-
nationem. 20. Pompeius oris probi, animo inverecundo.
21. Nam Sullam consulem, de reditu eius legem ferentem, ex
eomposito tribunus plebis Herennius prohibuerat. 22. 1111110101-
lusio ulteriore provincia. 23. Et continentur 11101101. 21. Vir

8. Serv. ad Aen. 7. 662 9110111 Aen. 1. 299. 1911010 1. 212.
11. 1101111. 111 raimundensis 13. 11001 asts. 1191100.
1. 13. 211501. 5.) 15. Servius 011. 1. 329. 111 Serv. ad Aen. 7. 782.
1711011100. 12. 691. prospectio vel prospectu Codd. 100110 001-
ruptum prosper-iton Bnrette ex oonj. 18. cledon. 1876. 19. lion.
9110101. 1. 1. 18. 29. 800100. 10 0101. Gramm. 0. 191111111011100-
11011011 bene 0011001190011.11011 0111071011. p. 191. Apud
[1011101101 1111001010 p. 38. lieo ita leguntur: et illud 10 Pompeio,
qui eoloris orat rubei sod animi inveroonndi5 1101 qoem 11011 pudet 01
nter 11011 0111101110 101 roplo. quod 1101011010 militare esso videtur.
21. Prisc. 1. 2. 169. 2211011. Planum. t. 1. 11. 28. Non. 315. 26.
Et 1011111111 pronis Codd. eo 0011111110 Douna coniecit. 21. Amne.

 

