200

exercitum desernit 27. simulans sibi alvum purgari. 28111-
urbis. 29. ld bellum excitabat metus Pompei victoris, Hiem-
’ psalenr in regnum restituentis. 30. Nihil csse de republica
neque libertati populi Romani pactum. 31. 000 patefactum
est, rempublicam predae non libertati repetitam. 32. Om-
nium partium decus iu mercedem corruptum erat. 33. Et
relatus inconditae olim vitus mos, ut omne ius in validioribus
esset 34. Igitur venditis proscriptorum bonis aut dilargitis.
35. Neque 111 01110111 dominationem sotto. 36. Nam Suttae
dominationem queri non audebat. 37. De prefecto urbis
quasi possessio reipublicae magna utrimque vi contendebatur.
38. Sane bonus ea tempestate contra pericula et ambitionem.
39. Sanctus aliter et ingenio validus. [Succusana] 40. lu·
ter arma civilia aequi honi famas petit.
41. ldox tanta flagitia in tali viro pudet dicere. 42. 11101-
tos tamen ab adulescentia bonos insultaverat. 43. Advorsus

ille nobilitatis. 44. Togam paludamento mutavit. Exercitum
argento lecit. 45. Quas pecunia ad Hispaniense bellum ble-

27. trid 11. 1. Serv. ad Aen. 2. 10. 28. Ρ1011.01111.1462. bind. p. 120.’
2011111. 0111 0. 12. od 0100101100. tttarc. 140. 20. 30. Arrun.
p. 251. 1. v. pact. 31. Ar. p. 259. s. v. rep. 32. Ar. p. 240. 1. v.
111 33. Arrun s. v. r'o. Sobol. Luc. Pbarsal. 1. 175. ubi s'o 01111111
scriptum. 34. Aul. 0111. ts. 13. Prisc. 8. 5. 377. 35. lton. ad'lar.
Pborm. 2. 3. 24. 1111 mundanam, 1111 desessm emendant, in 0011.
est 111111110οω111 36. Ar. p. 257. 001111111111111111001. 32141-
rus. p. 252. s. v. praesectam 100011. est: preest¹ possessio. Lind. pos-
sessore coniecit. 38. Serv. ad Aen. 1. 195. 30. Charis. p. 175.
Serv. ad Aen. 3. 504. scrutur aliter et concors olio videtur idom locus
esse. 40. Sen. Ep. 114. 41. Schot. Gronovianus Ed. Orelli p. 434. 42.
Don ad Eum 2. 2. 54. Serv. ad Aen. 10. 643. posteriore loco 11111110
omissum idom ad 0. 634. 0111111110 babet. 1011100111 lton. maudaverat
Serv. 111Α10. x. 643. nc 634. „Salustius da Philippo.“ 43. Α11. p. 211.
a v. 111. 111111111111111111.11101. seneca upp. 111. 11οο1. “

 

