000 ’

gentes, quarum oppida XXXIV enumerat 0010; ex 11510000-
011101. . dein Camoni . . Lepontios et Salassos Tauriscae gena
tis idem Cato arbitratur. Plinius not. 110. 3, 20, 134.
ta. bl. Cato Originum secundo: pleraque Gallia duas 005
industriosissime persequitur, rem militarem 01 argute loqui.-
Cburisius 2, 14, 86. 50. 0010 Originum secundo: 0οε
00000 Gallicanus. Charisius 1, 17, 57. 51. Μ. 0010 scri·

bit in libro· Originum sic: ager Gallicus Romanus vocatur, 1

qui viritim cis Ariminum datus est ultra agnum Picentium.
ln 00 agro aliquotlariam in singula iugera dena cullea vini
11001. Varro ll. 11. 1, 2, 7. Columella 3, 3, 2. 3, 9, 3 001
sescenas urnas vini bobct. Plinius 001. bist. 14, 4, 52. No-
nius p. 197, 23. 00000005 11000110. 76. 52. Ameriam
00100010 Persei bcllum conditam annis 0000001110 000011.
Plinius 001. bist. 3, 14, 114. 53. 0010 Originum libro
[10010000 addunt] 001Ρ1505100000101001000000100111005·-
corum negat sibi compertum, 500 inveniri Tarchonem Tyr-
rheno oriundum, postquam eorundem sermonem ceperit, Pisas
condidisse, cum ante regionem eandem Teutanes quidam
Graece loquentes possederint. Servius od Verg. 000. 10, 179.
54. lntempestas Grauiscas accipiamus pestilentes et secundum
Plinium in naturali historia 0100100000 10 Originibus . ..
nam, 010110010, 1000 Graviscae dictae 5001, quod gravem
aerem sustinent. Seruius 00 Vcrp. 000. 10, 184. 55. 00·
10010 Falisca, Argis 0010, 01 000100 0510010. Plinius 001.
bist. 3, 5, 51. 56. Capenos dicit 0010 Veientum [tilios
Cluverius, iuventutem lll'ebubr addit] condidisse auxilio regis
Propertii, qui eos Capenam, cnm adolevissent, miserat. Ser·
vius od Verp. Ans. 7, 697. 57. De caprarum velocitate
10 Originum libro 0010 scribit baec: in Sauracti, Fiscello

caprae 10000 sunt, quae saliunt 0 saxo pedes 0105 sexagenos. 1
Varro de 00 rustico 2, 3, 3. 58. 0010510 dixit: 0110 ’

 

