537

99 babet. tuta enim 1991991191991911191991919999. multoplura 119-

1999919 eum 1999 iungenda, at mala absolute dietum nun enim
quantitatem 19991911 91 naulorum 19191 seeomparat, sed bona multa,
mala nulla eum perpessurum fuisse statuit. Omnia igitur bene se
babent. Qui autem 991919 91 logicorum regulas renouant, 11919-
pius in 1991919 compelluntur, ex quibus 99 ipsi expedire non pos-
sunt. aui 1911991 placuit Bas. uel. complacuit Par. b. Gorl.; omnes
1919 libri3 plausisse Par. exa. Gruter. ex Pal. 1. plures Leidri.;
(placuisset Sen. 1. (19911. 1.) 991 mirum me babel, 9991 Par. x.
qui 1919 Basiliensem exprimit, buo luno ab eo 1199991191. inso-
1991191119919119, 999 19119 9113 19111, baud dubie pro infini-
tivo ianit; 991999 minus probabile est, librarios 91 exemplum 1991
superioris 9. i. et ad analogiam 9113. immo 19119999 propter se·
99999 asperia-i infinitivum induxisse. nam sensum 99919111991, 9991-
1919 indicativum adeo praetulerim 999 quidem asseveratio et vi-
gori ingenii 91 animi 9999199119, 999 Sulla excelluit, multomagis
convenire videtur. dimitte Bas. Par. 9. 9. 1919991111. 111991 pru 19-
licta suo 99119 facit (99999 9191119) Β91. 991 boe per negligentiam
librarii, ut videtur.

9103. in hibernaculis plurimi 91 optimi libri; in bibernis nu-
per reeeptum est ex pausis libris Rivii Lanu 2. 3. Arond. Ralliol.
Rem. 2. Berg. 9991 Μ91199 19 oppidis maritimis agere constituissel3
991 hibernacula eastra, 9919 prope oppida sita erant, appellata 191999,
91119 constat. 'l'uns rursus 199991 feliciter seu reputando Bas. Tur.
ant. Leid. Par. baxa 91 libri longe plurimi: [91191191 erpa Rubrenus
Gueli. ’1. Vin. 2. Vrat. 2. 191111, [9191191991. 9919119911. 9. salle.
epil 919911. (1991110. Berg. Pal. 5. 6. Turres. 99119 spi. plectitur.
8911199991 seu reputando nullo vocabulo interposito, Vin 1. Seu. 1.
Ine. 1. 1199911. (19911. 3. 6. 91 (1911. 9919 Curtius statuit 11191
[elicitur a¹ librariis luisse interpositum, qui Romanorum 919119 19-
99991 91 119 optima 999999 exoptantes, bon in margine adscripserint.
0991 si verum 991, babes novum argumentum omnes Salustii 9911-
999 ex uuo eodemque sonte fluxisse 119 omni copia necessariarum:
post bue venabulum magna lacuna est iu 991. Β99. omnia euim
omissa 99999 ad 9. 112 991191 darelaperum neque ulla significatione
1911991991 991, multa 9919 omissa. Ceterum in 1199 libri ex 9119 99-
1199, 99199199 19999999. 110, 9991 arabonam Booehi eontinet, 11-

 

