eal

retur. 70. Sed Metellus in volnere. 71. 1515 eorum, qui in
llnmine ruebant, necabantur. 72. Circumventi a dextera, unde
terrum erat, saxa aut qnid tale capita adfligebant. 73. 0515
5 Sertorio triplices insidias per idoneos saltus positae erant;
prima, qui fronte venientis exciperent. 71. Eam deditionem
senatus per nuntios Orestis cognitam adprobet. 75. Eodem anno
in Macedonia G. Curio, principio veris cumomni exercitu pro-
tectus in Dardaniam, quilius potuit modis, pecunias Appio dictas
coegit 76. Nomenque Danubium habet-Omnium fluminum.
quae in maria, qua imperium Romanum est, linunt, quam Graeci
τήν ε’ἰσω θάλασσαν adpellant, maximum esse Nilum consenti-
tur; proxima esse magnitudine Histrum scripsit Salustius.
77. Ventis per cava terrae citatis rupti aliquot montes tumuli-
que sedere. 78. Turhioum motus vagus est et disiectus 51,
uti Salustii verbis utar. vorticosus. 79. Ut actione desisteret.

ct lib. nu laudetur, sod hoo erroro 11555511, 51551515 atque 1155555515
recto legi videtur. ro. lion. ad Andr. 7.1.111. (155.) 71115511151515.
3. 7. 71. „ruere onim ostiolo corpore uti ad impellendum. quod 15-
niunt, qni ipsi praecipites alios prosternunt. 77. Arcus. p. 7155. v.
5111055851 nardo [555555. 15555 videtur· 5555 corruptus. 73. Serv. o.
7. 98. ad Aen. 11. 896. laudantur haec 5 tortio libro etreote composita
snut propter primo et quod Servius addit: „cnm de insidiis loquere-
tur, quas numeri tentum pluralis osso plusquam manifestum est.“ .
71. Prisc. 6. 11. 758. 75. Ν55. 7811. 70. 15 Codd (1.1.. 55115-
pind. Appio oj. Roth. „dicere otiam promittere“ Non. 78115555.
1155. Α. P. 18. 77. 1551150511. lld. Puteoli. p. 7791. aristotelem.
G. 7179. Serv. habet: 55511 5555551555 511511. isidor. 5. p. 5555555
15555 5555159511. etiam Serv. „alii dicunt ventos 5555 15 55555515
terroe, qui motus otiam movet“; unde recte quis colligat 5555555
veram esse lectionem. lsidorus de 555. 551. corupte: veluti per 5555
15555 5555151155. ceterum 5555555 hebet etiam claudian. Consul. llonor.
16. 51 5555555 terro 15515515576 pro citati 551 ap. Servium var.

leot concitati, 555115 51 5115115 Curtius coniecit. 78. Seneca 1111. 5558.
79. Arcus. s. v. 1155. 771.

 

